<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.tunahanozatac.appcentapp.ui.adapter.NewsClickListener" />

        <variable
            name="news"
            type="com.tunahanozatac.appcentapp.data.model.Articles" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClick(news)}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:newsImage="@{news.urlToImage}" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{news.title, default=Title}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivArticleImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{news.description, default=Description}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/ivArticleImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>